
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SQL题目合集 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="week11.md" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../leetcode-0-100/">
            
                <a href="../leetcode-0-100/">
            
                    
                    Leetcode 0 - 100
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leetcode-0-100/week01.html">
            
                <a href="../leetcode-0-100/week01.html">
            
                    
                    Week 01 - Leetcode 01 - 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../leetcode-0-100/week02.html">
            
                <a href="../leetcode-0-100/week02.html">
            
                    
                    Week 02 - Leetcode 11 - 20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../leetcode-0-100/week03.html">
            
                <a href="../leetcode-0-100/week03.html">
            
                    
                    Week 03 - Leetcode 21 - 30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../leetcode-0-100/week04.html">
            
                <a href="../leetcode-0-100/week04.html">
            
                    
                    Week 04 - Leetcode 31 - 40
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../leetcode-0-100/week05.html">
            
                <a href="../leetcode-0-100/week05.html">
            
                    
                    Week 05 - Leetcode 41 - 50
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../leetcode-0-100/week06.html">
            
                <a href="../leetcode-0-100/week06.html">
            
                    
                    Week 06 - Leetcode 51 - 60
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../leetcode-0-100/week07.html">
            
                <a href="../leetcode-0-100/week07.html">
            
                    
                    Week 07 - Leetcode 61 - 70
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../leetcode-0-100/week08.html">
            
                <a href="../leetcode-0-100/week08.html">
            
                    
                    Week 08 - Leetcode 71 - 80
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../leetcode-0-100/week09.html">
            
                <a href="../leetcode-0-100/week09.html">
            
                    
                    Week 09 - Leetcode 81 - 90
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../leetcode-0-100/week10.html">
            
                <a href="../leetcode-0-100/week10.html">
            
                    
                    Week 10 - Leetcode 91 - 100
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="SQL题目合集.html">
            
                <a href="SQL题目合集.html">
            
                    
                    SQL题目合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="week11.md">
            
                <span>
            
                    
                    week11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="week12.md">
            
                <span>
            
                    
                    week12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="week13.md">
            
                <span>
            
                    
                    week13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="week14.md">
            
                <span>
            
                    
                    week14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="week15.md">
            
                <span>
            
                    
                    week15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="week16.md">
            
                <span>
            
                    
                    week16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="week17.md">
            
                <span>
            
                    
                    week17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="week18.md">
            
                <span>
            
                    
                    week18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="week19.md">
            
                <span>
            
                    
                    week19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="week20.md">
            
                <span>
            
                    
                    week20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="week21.md">
            
                <span>
            
                    
                    week21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="week22.md">
            
                <span>
            
                    
                    week22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="week23.md">
            
                <span>
            
                    
                    week23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="week24.md">
            
                <span>
            
                    
                    week24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="week25.md">
            
                <span>
            
                    
                    week25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="week26.md">
            
                <span>
            
                    
                    week26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="week27.md">
            
                <span>
            
                    
                    week27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="week28.md">
            
                <span>
            
                    
                    week28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="week29.md">
            
                <span>
            
                    
                    week29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="week30.md">
            
                <span>
            
                    
                    week30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="week31.md">
            
                <span>
            
                    
                    week31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="week32.md">
            
                <span>
            
                    
                    week32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="week33.md">
            
                <span>
            
                    
                    week33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="week34.md">
            
                <span>
            
                    
                    week34
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="week35.md">
            
                <span>
            
                    
                    week35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="week36.md">
            
                <span>
            
                    
                    week36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="week37.md">
            
                <span>
            
                    
                    week37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="week38.md">
            
                <span>
            
                    
                    week38
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="week39.md">
            
                <span>
            
                    
                    Week 39 - Leetcode 381 - 390
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../algorithms/">
            
                <a href="../algorithms/">
            
                    
                    algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../algorithms/动态规划.html">
            
                <a href="../algorithms/动态规划.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../algorithms/图论.html">
            
                <a href="../algorithms/图论.html">
            
                    
                    图论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../algorithms/基础算法.html">
            
                <a href="../algorithms/基础算法.html">
            
                    
                    基础算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../algorithms/小工具-对拍程序.html">
            
                <a href="../algorithms/小工具-对拍程序.html">
            
                    
                    小工具-对拍程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../algorithms/常用数据结构.html">
            
                <a href="../algorithms/常用数据结构.html">
            
                    
                    常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../algorithms/数论.html">
            
                <a href="../algorithms/数论.html">
            
                    
                    数论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../codingtests/">
            
                <a href="../codingtests/">
            
                    
                    codingtests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../codingtests/Leetcode-266周赛.html">
            
                <a href="../codingtests/Leetcode-266周赛.html">
            
                    
                    Leetcode-266周赛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../codingtests/华为诺亚方舟实验室-CodingTest.html">
            
                <a href="../codingtests/华为诺亚方舟实验室-CodingTest.html">
            
                    
                    华为诺亚方舟实验室-CodingTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../codingtests/字节跳动-夏令营笔试-1.html">
            
                <a href="../codingtests/字节跳动-夏令营笔试-1.html">
            
                    
                    字节跳动-夏令营笔试-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../codingtests/字节跳动-算法.html">
            
                <a href="../codingtests/字节跳动-算法.html">
            
                    
                    字节跳动-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../codingtests/微软暑期实习笔试2021.02.26.html">
            
                <a href="../codingtests/微软暑期实习笔试2021.02.26.html">
            
                    
                    微软暑期实习笔试2021.02.26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../codingtests/微软暑期实习笔试2021.03.05.html">
            
                <a href="../codingtests/微软暑期实习笔试2021.03.05.html">
            
                    
                    微软暑期实习笔试2021.03.05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../codingtests/微软暑期实习笔试2021.03.13.html">
            
                <a href="../codingtests/微软暑期实习笔试2021.03.13.html">
            
                    
                    微软暑期实习笔试2021.03.13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../codingtests/暑期实习整理.html">
            
                <a href="../codingtests/暑期实习整理.html">
            
                    
                    暑期实习整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../codingtests/网易2020算法.html">
            
                <a href="../codingtests/网易2020算法.html">
            
                    
                    网易2020算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../codingtests/网易2021算法-提前批.html">
            
                <a href="../codingtests/网易2021算法-提前批.html">
            
                    
                    网易2021算法-提前批
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../codingtests/网易2021算法.html">
            
                <a href="../codingtests/网易2021算法.html">
            
                    
                    网易2021算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../codingtests/网易2021算法02.html">
            
                <a href="../codingtests/网易2021算法02.html">
            
                    
                    网易2021算法02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../codingtests/网易2021计算机视觉.html">
            
                <a href="../codingtests/网易2021计算机视觉.html">
            
                    
                    网易2021计算机视觉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../codingtests/网易2021计算机视觉02.html">
            
                <a href="../codingtests/网易2021计算机视觉02.html">
            
                    
                    网易2021计算机视觉02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../codingtests/美团2021笔试通用卷08.html">
            
                <a href="../codingtests/美团2021笔试通用卷08.html">
            
                    
                    美团2021笔试通用卷08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../codingtests/美团2021笔试通用卷09.html">
            
                <a href="../codingtests/美团2021笔试通用卷09.html">
            
                    
                    美团2021笔试通用卷09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../codingtests/美团2021笔试通用卷10.html">
            
                <a href="../codingtests/美团2021笔试通用卷10.html">
            
                    
                    美团2021笔试通用卷10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../codingtests/美团暑期实习.html">
            
                <a href="../codingtests/美团暑期实习.html">
            
                    
                    美团暑期实习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SQL题目合集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
 * @Description: 
 * @Versions: 
 * @Author: Vernon Cui
 * @Github: https://github.com/vernon97
 * @Date: 2021-06-21 21:38:58
 * @LastEditors: Vernon Cui
 * @LastEditTime: 2021-06-28 23:17:26
 * @FilePath: /.leetcode/Users/vernon/Leetcode-notes/notes/SQL题目合集.md
-->
<h1 id="leetcode-sql-&#x7CFB;&#x5217;&#x95EE;&#x9898;&#x5408;&#x96C6;">Leetcode SQL &#x7CFB;&#x5217;&#x95EE;&#x9898;&#x5408;&#x96C6;</h1>
<h3 id="174---&#x7EC4;&#x5408;&#x4E24;&#x4E2A;&#x8868;">174 - &#x7EC4;&#x5408;&#x4E24;&#x4E2A;&#x8868;</h3>
<p>&#x65E0;&#x8BBA;Person&#x8868;&#x662F;&#x5426;&#x6709;&#x5730;&#x5740;&#x4FE1;&#x606F;&#xFF0C;&#x90FD;&#x8981;&#x63D0;&#x4F9B;-&gt; OUTER JOIN</p>
<p>&#x8FD9;&#x91CC;&#x5C31;&#x7528; LEFT JOIN ON &#x5C31;&#x53EF;&#x4EE5;&#x4E86; </p>
<p><code>INNER JOIN</code> &#x662F;&#x6C42;&#x4EA4;&#x96C6; <code>LEFT JOIN, RIGHT JOIN, FULL JOIN</code>&#x662F;&#x6A2A;&#x5411;&#x62D3;&#x5BBD;&#x8868; &#x4E0D;&#x61C2;&#x53EF;&#x4EE5;&#x53BB;&#x641C;&#x4E00;&#x4E0B;</p>
<pre><code class="lang-SQL"><span class="hljs-keyword">SELECT</span> FirstName, LastName, City, State 
<span class="hljs-keyword">FROM</span> Person <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> Address
<span class="hljs-keyword">ON</span> Person.PersonId=Address.PersonId;
</code></pre>
<h3 id="175---&#x7B2C;&#x4E8C;&#x9AD8;&#x7684;&#x85AA;&#x6C34;">175 - &#x7B2C;&#x4E8C;&#x9AD8;&#x7684;&#x85AA;&#x6C34;</h3>
<p>&#x6709;&#x8FD9;&#x6837;&#x4E24;&#x5757;&#x9700;&#x8981;&#x5B66;&#x4E00;&#x4E0B;</p>
<ul>
<li><p>&#x6392;&#x5E8F;&#x5C31;&#x4E0D;&#x7528;&#x8BF4;&#x4E86;&#xFF0C;<code>LIMIT A OFFSET B</code> &#x53D6;&#x524D;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x52A0;&#x51E0;&#x4E2A;&#x504F;&#x79FB;&#xFF0C; &#x6BD4;&#x5982;&#x8BF4;<code>LIMIT 1 OFFSET 1</code> &#x5C31;&#x662F;&#x7B2C;&#x4E8C;&#x641E;&#x7684;&#x85AA;&#x6C34;</p>
</li>
<li><p><code>IFNULL(a, b)</code> &#x5982;&#x679C;a&#x4E3A;&#x7A7A; &#x8FD4;&#x56DE;b</p>
</li>
</ul>
<p>&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x6B63;&#x5E38;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">IFNULL</span>(
(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> Salary <span class="hljs-keyword">FROM</span> Employee 
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> Salary <span class="hljs-keyword">DESC</span>
<span class="hljs-keyword">LIMIT</span> <span class="hljs-number">1</span> <span class="hljs-keyword">OFFSET</span> <span class="hljs-number">1</span>)
, <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">AS</span> SecondHighestSalary
</code></pre>
<h3 id="177---&#x7B2C;n&#x9AD8;&#x7684;&#x85AA;&#x6C34;">177 - &#x7B2C;N&#x9AD8;&#x7684;&#x85AA;&#x6C34;</h3>
<p>LIMIT &#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x73B0;&#x7B97;&#x7684;&#xFF0C;&#x8981;&#x5728;&#x5916;&#x9762;&#x7B97;&#x597D;&#x624D;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF1B;</p>
<pre><code class="lang-SQL"><span class="hljs-keyword">DECLARE</span> M <span class="hljs-built_in">INT</span>;
<span class="hljs-keyword">SET</span> M = N - <span class="hljs-number">1</span>;
</code></pre>
<p>&#x5269;&#x4E0B;&#x7684;&#x548C;&#x4E0A;&#x4E00;&#x9898;&#x4E00;&#x6837;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> getNthHighestSalary(N <span class="hljs-built_in">INT</span>) <span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">INT</span>
<span class="hljs-keyword">BEGIN</span>
  <span class="hljs-keyword">DECLARE</span> M <span class="hljs-built_in">INT</span>;
  <span class="hljs-keyword">SET</span> M = N - <span class="hljs-number">1</span>;
  RETURN (
      # Write your MySQL query statement below.
      <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">IFNULL</span>(
      (<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> Salary 
      <span class="hljs-keyword">FROM</span> Employee
      <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> Salary <span class="hljs-keyword">DESC</span>
      <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">1</span> <span class="hljs-keyword">OFFSET</span> M), <span class="hljs-literal">NULL</span>)
  );
<span class="hljs-keyword">END</span>
</code></pre>
<h3 id="178---&#x5206;&#x6570;&#x6392;&#x540D;">178 - &#x5206;&#x6570;&#x6392;&#x540D;</h3>
<p>&#x8FD9;&#x4E2A;&#x9898;&#x662F;&#x7A97;&#x53E3;&#x51FD;&#x6570;&#x7684;&#x5E94;&#x7528;&#xFF0C; &#x7A97;&#x53E3;&#x51FD;&#x6570;&#x9664;&#x4E86;&#x805A;&#x5408;&#x51FD;&#x6570;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#xFF1A;</p>
<p><code>rank, dense_rank, row_number</code></p>
<p><code>rank</code>: &#x5E76;&#x5217;&#x6709;&#x91CD;&#x590D;&#xFF1A; 1&#xFF0C;2&#xFF0C;3&#xFF0C;4 -&gt; 1, 1, 1, 4</p>
<p><code>dense_rank</code>: &#x5E76;&#x5217;&#x65E0;&#x91CD;&#x590D; 1&#xFF0C;2&#xFF0C;3&#xFF0C;4 -&gt; 1, 1, 1, 2</p>
<p><code>row_number</code>: &#x4E0D;&#x8003;&#x8651;&#x5E76;&#x5217; 1&#xFF0C;2&#xFF0C;3&#xFF0C;4 -&gt; 1&#xFF0C;2&#xFF0C;3&#xFF0C;4</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;RANK&#x662F;sql&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x8981;&#x8BB0;&#x5F97;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> Score, <span class="hljs-keyword">dense_rank</span>() <span class="hljs-keyword">over</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> Score <span class="hljs-keyword">DESC</span>) <span class="hljs-keyword">AS</span> <span class="hljs-string">`Rank`</span> <span class="hljs-keyword">FROM</span> Scores
</code></pre>
<h3 id="180---&#x8FDE;&#x7EED;&#x51FA;&#x73B0;&#x7684;&#x6570;&#x5B57;">180 - &#x8FDE;&#x7EED;&#x51FA;&#x73B0;&#x7684;&#x6570;&#x5B57;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> <span class="hljs-keyword">NUM</span> <span class="hljs-keyword">FROM</span> (
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">Num</span>,<span class="hljs-keyword">COUNT</span>(<span class="hljs-number">1</span>) <span class="hljs-keyword">as</span> SerialCount <span class="hljs-keyword">FROM</span> 
(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">Id</span>,<span class="hljs-keyword">Num</span>,
row_number() <span class="hljs-keyword">over</span>(<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">id</span>) -
ROW_NUMBER() <span class="hljs-keyword">over</span>(<span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">Num</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">Id</span>) <span class="hljs-keyword">as</span> SerialNumberSubGroup
<span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Logs</span>) <span class="hljs-keyword">as</span> Sub
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">Num</span>,SerialNumberSubGroup <span class="hljs-keyword">HAVING</span> <span class="hljs-keyword">COUNT</span>(<span class="hljs-number">1</span>) &gt;= <span class="hljs-number">3</span>)
</code></pre>
<p>&#x8BB0;&#x4F4F;SQL&#x7684;&#x8FD0;&#x884C;&#x987A;&#x5E8F;&#xFF01;</p>
<p><code>FROM - WHERE - GROUP BY - HAVING - SELECT - DISTINCT - UNION - ORDERED BY</code></p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x8BF4;&#x660E;&#xFF1A;&#x5F53;&#x540C;&#x65F6;&#x542B;&#x6709;where&#x5B50;&#x53E5;&#x3001;group by &#x5B50;&#x53E5; &#x3001;having&#x5B50;&#x53E5;&#x53CA;&#x805A;&#x96C6;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x5982;&#x4E0B;&#xFF1A; </p>
<ul>
<li><p>&#x6267;&#x884C;where&#x5B50;&#x53E5;&#x67E5;&#x627E;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#xFF1B; </p>
</li>
<li><p>&#x4F7F;&#x7528;group by &#x5B50;&#x53E5;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF1B;&#x5BF9;group by &#x5B50;&#x53E5;&#x5F62;&#x6210;&#x7684;&#x7EC4;&#x8FD0;&#x884C;&#x805A;&#x96C6;&#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x7EC4;&#x7684;&#x503C;&#xFF1B;&#x6700;&#x540E;&#x7528;having &#x5B50;&#x53E5;&#x53BB;&#x6389;&#x4E0D;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x7EC4;&#x3002; </p>
</li>
<li><p>having&#x5B50;&#x53E5;&#x548C;where&#x5B50;&#x53E5;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8BBE;&#x5B9A;&#x9650;&#x5236;&#x6761;&#x4EF6;&#x4EE5;&#x4F7F;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6EE1;&#x8DB3;&#x4E00;&#x5B9A;&#x7684;&#x6761;&#x4EF6;&#x9650;&#x5236;&#x3002;</p>
</li>
<li><p>having&#x5B50;&#x53E5;&#x9650;&#x5236;&#x7684;&#x662F;&#x7EC4;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x884C;&#x3002;where&#x5B50;&#x53E5;&#x4E2D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x805A;&#x96C6;&#x51FD;&#x6570;&#xFF0C;&#x800C;having&#x5B50;&#x53E5;&#x4E2D;&#x53EF;&#x4EE5;&#x3002;</p>
</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x6574;&#x4E2A;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x6309;&#x7167;<a href="https://leetcode-cn.com/problems/consecutive-numbers/solution/sql-server-jie-fa-by-neilsons/" target="_blank">link</a>&#x7684;&#x65B9;&#x6CD5;&#x6765;&#xFF0C;&#x5148;&#x6309;&#x539F;&#x987A;&#x5E8F;&#x6807;&#x5E8F;&#x53F7;&#xFF0C;&#x518D;&#x6309;&#x7167;id &#x5206;&#x7EC4;&#x540E;</p>
<p><a href="https://hit-alibaba.github.io/interview/basic/network/HTTPS.html" target="_blank">https://hit-alibaba.github.io/interview/basic/network/HTTPS.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="week11.md" class="navigation navigation-next " aria-label="Next page: week11">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SQL题目合集","level":"1.3.1","depth":2,"next":{"title":"week11","level":"1.3.2","depth":2,"path":"notes/week11.md","ref":"notes/week11.md","articles":[]},"previous":{"title":"notes","level":"1.3","depth":1,"path":"notes/README.md","ref":"notes/README.md","articles":[{"title":"SQL题目合集","level":"1.3.1","depth":2,"path":"notes/SQL题目合集.md","ref":"notes/SQL题目合集.md","articles":[]},{"title":"week11","level":"1.3.2","depth":2,"path":"notes/week11.md","ref":"notes/week11.md","articles":[]},{"title":"week12","level":"1.3.3","depth":2,"path":"notes/week12.md","ref":"notes/week12.md","articles":[]},{"title":"week13","level":"1.3.4","depth":2,"path":"notes/week13.md","ref":"notes/week13.md","articles":[]},{"title":"week14","level":"1.3.5","depth":2,"path":"notes/week14.md","ref":"notes/week14.md","articles":[]},{"title":"week15","level":"1.3.6","depth":2,"path":"notes/week15.md","ref":"notes/week15.md","articles":[]},{"title":"week16","level":"1.3.7","depth":2,"path":"notes/week16.md","ref":"notes/week16.md","articles":[]},{"title":"week17","level":"1.3.8","depth":2,"path":"notes/week17.md","ref":"notes/week17.md","articles":[]},{"title":"week18","level":"1.3.9","depth":2,"path":"notes/week18.md","ref":"notes/week18.md","articles":[]},{"title":"week19","level":"1.3.10","depth":2,"path":"notes/week19.md","ref":"notes/week19.md","articles":[]},{"title":"week20","level":"1.3.11","depth":2,"path":"notes/week20.md","ref":"notes/week20.md","articles":[]},{"title":"week21","level":"1.3.12","depth":2,"path":"notes/week21.md","ref":"notes/week21.md","articles":[]},{"title":"week22","level":"1.3.13","depth":2,"path":"notes/week22.md","ref":"notes/week22.md","articles":[]},{"title":"week23","level":"1.3.14","depth":2,"path":"notes/week23.md","ref":"notes/week23.md","articles":[]},{"title":"week24","level":"1.3.15","depth":2,"path":"notes/week24.md","ref":"notes/week24.md","articles":[]},{"title":"week25","level":"1.3.16","depth":2,"path":"notes/week25.md","ref":"notes/week25.md","articles":[]},{"title":"week26","level":"1.3.17","depth":2,"path":"notes/week26.md","ref":"notes/week26.md","articles":[]},{"title":"week27","level":"1.3.18","depth":2,"path":"notes/week27.md","ref":"notes/week27.md","articles":[]},{"title":"week28","level":"1.3.19","depth":2,"path":"notes/week28.md","ref":"notes/week28.md","articles":[]},{"title":"week29","level":"1.3.20","depth":2,"path":"notes/week29.md","ref":"notes/week29.md","articles":[]},{"title":"week30","level":"1.3.21","depth":2,"path":"notes/week30.md","ref":"notes/week30.md","articles":[]},{"title":"week31","level":"1.3.22","depth":2,"path":"notes/week31.md","ref":"notes/week31.md","articles":[]},{"title":"week32","level":"1.3.23","depth":2,"path":"notes/week32.md","ref":"notes/week32.md","articles":[]},{"title":"week33","level":"1.3.24","depth":2,"path":"notes/week33.md","ref":"notes/week33.md","articles":[]},{"title":"week34","level":"1.3.25","depth":2,"path":"notes/week34.md","ref":"notes/week34.md","articles":[]},{"title":"week35","level":"1.3.26","depth":2,"path":"notes/week35.md","ref":"notes/week35.md","articles":[]},{"title":"week36","level":"1.3.27","depth":2,"path":"notes/week36.md","ref":"notes/week36.md","articles":[]},{"title":"week37","level":"1.3.28","depth":2,"path":"notes/week37.md","ref":"notes/week37.md","articles":[]},{"title":"week38","level":"1.3.29","depth":2,"path":"notes/week38.md","ref":"notes/week38.md","articles":[]},{"title":"Week 39 - Leetcode 381 - 390","level":"1.3.30","depth":2,"path":"notes/week39.md","ref":"notes/week39.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/SQL题目合集.md","mtime":"2022-08-23T09:39:49.587Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-26T08:37:19.114Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

